\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Architecture Diagram}{6}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cryptographic Primitives}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solana Architecture}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Account Model}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Program Derived Addresses (PDAs)}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Token-2022 Extensions}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bloom Filters}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Merkle Trees}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Policy Enforcement Layer (x0-guard)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Goals}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Architecture}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AgentPolicy Account}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transfer Hook Mechanism}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Rolling Window Algorithm}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Whitelist Verification}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Merkle Mode}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Bloom Mode}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Domain Mode}{11}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Privacy Levels}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Public Mode}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Confidential Mode}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Reentrancy Protection}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}HTTP 402 Protocol}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocol Flow}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Protocol Design}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Payment Request}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Payment Proof}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Verification}{14}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Security Properties}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conditional Escrow (x0-escrow)}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Escrow State Machine}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Escrow Account}{15}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Key Operations}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Create and Fund}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Delivery and Release}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Auto-Release}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Dispute Resolution}{17}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Security Analysis}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Reputation Oracle (x0-reputation)}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design Goals}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reputation Account}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reputation Score Calculation}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Temporal Decay}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Authorization Model}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Agent Discovery (x0-registry)}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Registry Entry}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discovery Algorithm}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Capability Metadata}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}USDC Wrapper (x0-wrapper)}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Statement}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design}{22}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}State Accounts}{22}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Reserve Invariant}{22}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Governance}{23}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Timelock}{23}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Emergency Pause}{24}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Reserve Ratio Monitoring}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}Human-in-the-Loop (Blinks)}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem Statement}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Blink Design}{24}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Generation}{24}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Rate Limiting}{25}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Approval}{25}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Economic Model}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fee Structure}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fee Collection}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Token Economics}{26}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}x0-USD Supply Dynamics}{26}{subsubsection.10.3.1}%
\contentsline {section}{\numberline {11}Zero-Knowledge Proof Verification (x0-zk-verifier)}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problem Statement}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cryptographic Foundations}{27}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Twisted ElGamal Encryption}{27}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Groth16 Proof System}{27}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Proof Types}{27}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}PubkeyValidityProof}{27}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}ZeroBalanceProof}{28}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}WithdrawProof}{28}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}TransferProof}{28}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Architecture}{28}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Proof Context Account}{28}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Proof Freshness}{29}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Amount Bounds}{29}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}Off-Chain Proof Generation (x0-zk-proofs)}{29}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Verification Flow}{30}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Security Properties}{30}{subsection.11.7}%
\contentsline {section}{\numberline {12}Security Analysis}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Threat Model}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Attack Scenarios and Mitigations}{31}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Compromised Agent Key}{31}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Sybil Attack on Reputation}{31}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Escrow Griefing}{31}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Wrapper Reserve Drain}{31}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Transfer Hook Configuration Attack}{32}{subsubsection.12.2.5}%
\contentsline {subsection}{\numberline {12.3}Formal Verification}{32}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Spend Limit Invariant}{32}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Reserve Invariant}{32}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Performance Analysis}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1}Computational Complexity}{32}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}On-Chain Costs}{33}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Transaction Benchmarks}{33}{subsection.13.3}%
\contentsline {section}{\numberline {14}Related Work}{33}{section.14}%
\contentsline {subsection}{\numberline {14.1}Payment Channels}{33}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Escrow Protocols}{33}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Reputation Systems}{34}{subsection.14.3}%
\contentsline {section}{\numberline {15}Future Work}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Extended Zero-Knowledge Applications}{34}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Cross-Chain Support}{34}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Machine Learning Integration}{34}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Governance}{35}{subsection.15.4}%
\contentsline {section}{\numberline {16}Conclusion}{35}{section.16}%
\contentsline {section}{\numberline {A}Error Codes Reference}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Program Addresses}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Mathematical Notation}{36}{appendix.C}%
\contentsline {section}{\numberline {D}SDK Integration Guide}{36}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Installation}{36}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Quick Start}{38}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}SDK Modules}{39}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Resources}{39}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Confidential Transfer Architecture}{40}{subsection.D.5}%
