\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Architecture Diagram}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic Primitives}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solana Architecture}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Account Model}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Program Derived Addresses (PDAs)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Token-2022 Extensions}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloom Filters}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merkle Trees}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Enforcement Layer (x0-guard)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AgentPolicy Account}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AgentPolicy Account Structure}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transfer Hook Mechanism}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rolling Window Algorithm}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rolling Window Spend Limit Enforcement}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Whitelist Verification}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Merkle Mode}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bloom Mode}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Domain Mode}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Privacy Levels}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Public Mode}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Confidential Mode}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reentrancy Protection}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reentrancy Protection Pattern}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HTTP 402 Protocol}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol Flow}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol Design}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Payment Request}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HTTP 402 Payment Required Response}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Payment Request Structure}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payment Proof}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HTTP Request with Payment Proof}{14}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Payment Proof Structure}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verification}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Properties}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Escrow (x0-escrow)}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Escrow State Machine}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Escrow Account}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Escrow Account Structure}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Operations}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Create and Fund}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Delivery and Release}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Auto-Release}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create and Fund Escrow}}{16}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mark Delivered and Release Funds}}{16}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Auto-Release After Timeout}}{16}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initiate and Resolve Dispute}}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Dispute Resolution}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Analysis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reputation Oracle (x0-reputation)}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Goals}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reputation Account}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Reputation Account Structure}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reputation Score Calculation}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporal Decay}{19}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Apply Reputation Decay}}{20}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Authorization Model}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Agent Discovery (x0-registry)}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Registry Entry}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Registry Entry Structure}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discovery Algorithm}{21}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Find Agents by Capability}}{21}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capability Metadata}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:capability-metadata}{{7.3}{21}{Capability Metadata}{subsection.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Capability Metadata Example}{21}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}USDC Wrapper (x0-wrapper)}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}State Accounts}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Wrapper Configuration Account}{22}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Wrapper Statistics Account}{22}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Reserve Invariant}{22}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Governance}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Timelock}{23}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Timelocked Admin Action}{23}{lstlisting.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Timelock Pattern}}{23}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Emergency Pause}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reserve Ratio Monitoring}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Human-in-the-Loop (Blinks)}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem Statement}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Blink Design}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Generation}{24}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Blink Rate Limit Check}}{25}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Rate Limiting}{25}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Approval}{25}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Economic Model}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fee Structure}{25}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol Fee Schedule}}{25}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fee Collection}{25}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Fee Harvesting}}{26}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Token Economics}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}x0-USD Supply Dynamics}{26}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zero-Knowledge Proof Verification (x0-zk-verifier)}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem Statement}{26}{subsection.11.1}\protected@file@percent }
\citation{groth16}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cryptographic Foundations}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Twisted ElGamal Encryption}{27}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Groth16 Proof System}{27}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proof Types}{27}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}PubkeyValidityProof}{27}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}ZeroBalanceProof}{28}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}WithdrawProof}{28}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}TransferProof}{28}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Architecture}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Proof Context Account}{28}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Proof Context State Account}{28}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Proof Freshness}{29}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Amount Bounds}{29}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Off-Chain Proof Generation (x0-zk-proofs)}{29}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}x0-zk-proofs WASM Interface}{29}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Verification Flow}{30}{subsection.11.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Confidential Withdrawal with ZK Proof}}{30}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Security Properties}{30}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Security Analysis}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Threat Model}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Attack Scenarios and Mitigations}{31}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Compromised Agent Key}{31}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Sybil Attack on Reputation}{31}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Escrow Griefing}{31}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Wrapper Reserve Drain}{31}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Transfer Hook Configuration Attack}{32}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Formal Verification}{32}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Spend Limit Invariant}{32}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Reserve Invariant}{32}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Performance Analysis}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Computational Complexity}{32}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Complexity ($n$ = window size, $m$ = whitelist size, $k$ = hash count, $N$ = registered agents)}}{32}{table.2}\protected@file@percent }
\citation{lightning}
\citation{raiden}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Account Sizes and Rent Costs (at 0.00000348 SOL/byte-epoch)}}{33}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}On-Chain Costs}{33}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Transaction Benchmarks}{33}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transaction Performance (1 CU $\approx $ 10 µs)}}{33}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Related Work}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Payment Channels}{33}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Escrow Protocols}{33}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Reputation Systems}{34}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Work}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Extended Zero-Knowledge Applications}{34}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Cross-Chain Support}{34}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Machine Learning Integration}{34}{subsection.15.3}\protected@file@percent }
\bibcite{bitcoin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Governance}{35}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{35}{section.16}\protected@file@percent }
\bibcite{ethereum}{2}
\bibcite{solana}{3}
\bibcite{lightning}{4}
\bibcite{raiden}{5}
\bibcite{token22}{6}
\bibcite{elgamal}{7}
\bibcite{merkle}{8}
\bibcite{bloom}{9}
\bibcite{ed25519}{10}
\bibcite{groth16}{11}
\bibcite{ristretto}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Codes Reference}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Program Addresses}{36}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Mathematical Notation}{36}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}SDK Integration Guide}{36}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Installation}{36}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Protocol Error Codes (representative subset; 7 enums, 60+ total codes). Full reference in source: \texttt  {x0-common/src/error.rs}}}{37}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deployed Program Addresses}}{38}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mathematical Notation Reference}}{38}{table.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}SDK Installation}{38}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Quick Start}{38}{subsection.D.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Basic SDK Usage}{38}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}SDK Modules}{39}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SDK Module Overview}}{39}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Resources}{39}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Confidential Transfer Architecture}{40}{subsection.D.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Confidential Transfer ZK Proof Generation}{40}{lstlisting.18}\protected@file@percent }
\gdef \@abspage@last{40}
