\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Architecture Overview}{8}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cryptographic Primitives}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solana Architecture}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Account Model}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Program Derived Addresses (PDAs)}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Token-2022 Extensions}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Bloom Filters}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Merkle Trees}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Policy Enforcement Layer (x0-guard)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Goals}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Architecture}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AgentPolicy Account}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transfer Hook Mechanism}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Rolling Window Algorithm}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Whitelist Verification}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Merkle Mode}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Bloom Mode}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Domain Mode}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Privacy Levels}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Public Mode}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Confidential Mode}{13}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Reentrancy Protection}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}HTTP 402 Protocol}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocol Flow}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Protocol Design}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Payment Request}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Payment Proof}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Verification}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Security Properties}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conditional Escrow (x0-escrow)}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Escrow State Machine}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Escrow Account}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Key Operations}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Create and Fund}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Delivery and Release}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Auto-Release}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Dispute Resolution}{19}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Security Analysis}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Reputation Oracle (x0-reputation)}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design Goals}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reputation Account}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reputation Score Calculation}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Temporal Decay}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Authorization Model}{21}{subsection.6.5}%
\contentsline {section}{\numberline {7}Agent Discovery (x0-registry)}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Registry Entry}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discovery Algorithm}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Capability Metadata}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}USDC Wrapper (x0-wrapper)}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Statement}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design}{23}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}State Accounts}{23}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Reserve Invariant}{24}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Governance}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Timelock}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Emergency Pause}{25}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Reserve Ratio Monitoring}{25}{subsection.8.4}%
\contentsline {section}{\numberline {9}Human-in-the-Loop (Blinks)}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem Statement}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Blink Design}{25}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Generation}{26}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Rate Limiting}{26}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Approval}{26}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Economic Model}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fee Structure}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fee Collection}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Token Economics}{27}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}x0-USD Supply Dynamics}{27}{subsubsection.10.3.1}%
\contentsline {section}{\numberline {11}Zero-Knowledge Proof Verification (x0-zk-verifier)}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problem Statement}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cryptographic Foundations}{28}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Twisted ElGamal Encryption}{28}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Groth16 Proof System}{28}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Proof Types}{28}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}PubkeyValidityProof}{29}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}ZeroBalanceProof}{29}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}WithdrawProof}{29}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}TransferProof}{29}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Architecture}{29}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Proof Context Account}{29}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Proof Freshness}{30}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Amount Bounds}{30}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}Off-Chain Proof Generation (x0-zk-proofs)}{30}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Verification Flow}{31}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Security Properties}{31}{subsection.11.7}%
\contentsline {section}{\numberline {12}Security Analysis}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}Threat Model}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Attack Scenarios and Mitigations}{32}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Compromised Agent Key}{32}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Sybil Attack on Reputation}{32}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Escrow Griefing}{32}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Wrapper Reserve Drain}{32}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Transfer Hook Configuration Attack}{33}{subsubsection.12.2.5}%
\contentsline {subsection}{\numberline {12.3}Formal Verification}{33}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Spend Limit Invariant}{33}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Reserve Invariant}{33}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Performance Analysis}{33}{section.13}%
\contentsline {subsection}{\numberline {13.1}Computational Complexity}{33}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}On-Chain Costs}{33}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Transaction Benchmarks}{33}{subsection.13.3}%
\contentsline {section}{\numberline {14}Related Work}{33}{section.14}%
\contentsline {subsection}{\numberline {14.1}Payment Channels}{33}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Escrow Protocols}{35}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Reputation Systems}{35}{subsection.14.3}%
\contentsline {section}{\numberline {15}FROSTGATE: Trustless Cross-Chain Bridge}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}Problem Statement}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Definitions}{36}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Architecture Overview}{36}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}On-Chain State}{37}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Bridge Configuration}{37}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Bridge Message}{37}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}EVM Proof Context}{37}{subsubsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.4}Bridge Out Message}{38}{subsubsection.15.4.4}%
\contentsline {subsection}{\numberline {15.5}Inbound Protocol (Base $\to $ Solana)}{38}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Step 1: USDC Lock on Base}{38}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Step 2: Hyperlane Message Delivery}{39}{subsubsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.3}Step 3: STARK Proof Verification}{39}{subsubsection.15.5.3}%
\contentsline {subsubsection}{\numberline {15.5.4}Step 4: Mint Execution}{40}{subsubsection.15.5.4}%
\contentsline {subsection}{\numberline {15.6}Outbound Protocol (Solana $\to $ Base)}{40}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Step 1: Burn on Solana}{40}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Step 2: Proof Generation and Unlock on Base}{42}{subsubsection.15.6.2}%
\contentsline {subsection}{\numberline {15.7}SP1 STARK Proof Circuits}{42}{subsection.15.7}%
\contentsline {subsubsection}{\numberline {15.7.1}EVM Proof Circuit (Base $\to $ Solana)}{42}{subsubsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.2}Solana Proof Circuit (Solana $\to $ Base)}{43}{subsubsection.15.7.2}%
\contentsline {subsection}{\numberline {15.8}Rate Limiting and Circuit Breakers}{44}{subsection.15.8}%
\contentsline {subsubsection}{\numberline {15.8.1}Per-Transaction Bounds}{44}{subsubsection.15.8.1}%
\contentsline {subsubsection}{\numberline {15.8.2}Daily Rolling Window}{44}{subsubsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.3}Circuit Breakers}{44}{subsubsection.15.8.3}%
\contentsline {subsection}{\numberline {15.9}Proof Freshness}{45}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}EVM Contracts}{45}{subsection.15.10}%
\contentsline {subsubsection}{\numberline {15.10.1}X0LockContract}{45}{subsubsection.15.10.1}%
\contentsline {subsubsection}{\numberline {15.10.2}X0UnlockContract}{45}{subsubsection.15.10.2}%
\contentsline {subsection}{\numberline {15.11}Administrative Controls}{46}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}Security Analysis}{46}{subsection.15.12}%
\contentsline {subsubsection}{\numberline {15.12.1}Threat Model}{46}{subsubsection.15.12.1}%
\contentsline {subsubsection}{\numberline {15.12.2}Mitigations}{46}{subsubsection.15.12.2}%
\contentsline {section}{\numberline {16}Future Work}{48}{section.16}%
\contentsline {subsection}{\numberline {16.1}Extended Zero-Knowledge Applications}{48}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Cross-Chain Extension}{48}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Machine Learning Integration}{49}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Governance}{49}{subsection.16.4}%
\contentsline {section}{\numberline {17}Conclusion}{49}{section.17}%
\contentsline {section}{\numberline {A}Error Codes Reference}{51}{appendix.A}%
\contentsline {section}{\numberline {B}Program Addresses}{53}{appendix.B}%
\contentsline {section}{\numberline {C}Mathematical Notation}{53}{appendix.C}%
\contentsline {section}{\numberline {D}SDK Integration Guide}{53}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Installation}{53}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Quick Start}{54}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}SDK Modules}{54}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Resources}{54}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Confidential Transfer Architecture}{55}{subsection.D.5}%
